# TestJenkins

./: ReleaseNotes.txt
app/: build.gradle
app/keys/: testjenkins_release.jks
app/src/androidTest/java/com/xinglu/testjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinglu/testjenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xinglu/testjenkins/: ExampleUnitTest.java
