apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.xinglu.testjenkins"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        debug {
//            storeFile file('keys/carkey_bdcrm_debug.jks')
//            storePassword 'carkey'
//            keyAlias 'carkeybdcrmdebug'
//            keyPassword 'carkey'
//        }
        release {
            storeFile file('keys/testjenkins_release.jks')
            storePassword 'xinglu'
            keyAlias 'xinglu'
            keyPassword 'xinglu'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            //打包命令行：gradlew assembleRelease

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                            def fileName = "testJenkins_${defaultConfig.versionName}.apk"
                            output.outputFile = new File("C:\\japk", fileName)
                        }
                    }
                }
            }



        }
    }

    lintOptions {//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
